artifact_path: wine_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: aaff342bc1474c48891864841ef51e6b
run_id: 96be72acff994e20b267b80846fecb55
utc_time_created: '2024-10-09 00:04:52.666491'
